@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

:root {
  --red: #fc4747;
  --dark-blue: #10141e;
  --greyish-blue: #5a698f;
  --semi-dark-blue: #161d2f;
  --pure-white: #ffffff;
}

/* Login Styles */
body {
  background-color: var(--dark-blue);
  font-family: "Outfit", sans-serif;
  user-select: none;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  padding-top: 5%;
}

/* Form Container */

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--semi-dark-blue);
  border-radius: 20px;
  padding: 2% 5%;
}

.form-container h1 {
  color: var(--pure-white);
  padding: 10px 0;
  font-weight: 300;
}

.form-container p {
  padding: 0 30px;
  color: #ffffff;
  font-weight: 300;
}

/* Input Styles */

input {
  border: none;
  border-bottom: 1px solid var(--greyish-blue);
  background-color: transparent;
  padding: 10px;
  caret-color: var(--red);
  color: var(--pure-white);
}

input::placeholder {
  color: #ffffff;
  opacity: 0.5;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
}

input:focus {
  outline: none;
}

/* Button Styles */
button[type="submit"] {
  border: none;
  border-radius: 6px;
  background-color: var(--red);
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  padding: 18px;
  font-size: 15px;
  color: var(--pure-white);
  cursor: pointer;
}
button[type="submit"]:active {
  transform: translateY(4px);
}
button[type="submit"]:hover {
  background-color: #ffffff;
  color: #333;
}

.sign-up {
  color: var(--red);
  padding-left: 30px;
}

/* Home */

/* Showcase */
.showcase {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: row;
}

/* Home Navbar */
.navbar {
  width: 60px;
  height: 960px;
  background-color: var(--semi-dark-blue);
  grid-row: 1 / 5;
  border-radius: 20px;
  padding: 15px;
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.logo {
  padding-top: 20px;
}

.nav-icons {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  cursor: pointer;
}

.nav-icons img {
  padding: 15px;
}

.nav-icons img:hover {
  filter: brightness(0%) invert(40%) sepia(80%) saturate(2672%)
    hue-rotate(334deg) brightness(103%) contrast(104%);
}

/* Dynamic State */
.active {
  filter: brightness(0) invert(100%) sepia(0%) saturate(7500%) hue-rotate(28deg)
    brightness(103%) contrast(99%);
}

.avatar {
  margin-top: 500px;
  border-radius: 40px;
  border: 1px solid var(--pure-white);
  width: 40px;
  height: 40px;
}

/* Search bar */
.search-bar {
  display: flex;
  align-items: center;
  grid-row: 1;
  padding: 50px 15px 0;
  width: 85vw;
}
.search-icon {
  padding-right: 30px;
}
#search {
  padding: 10px 0;
  font-size: 24px;
  border-bottom: none;
}

#search:active,
#search:hover {
  border-bottom: 1px solid var(--greyish-blue);
  width: 90vw;
}

/* Trending */
.trending-page {
  grid-row: 3;
  color: var(--pure-white);
  padding-left: 30px;
  padding-top: 20px;
  overflow-x: auto;
}

.trending-page::-webkit-scrollbar,
.carousel::-webkit-scrollbar {
  width: 0;
}

.trending-page h2 {
  font-size: 32px;
  font-weight: 300;
}

.carousel {
  padding-top: 30px;
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.trending.card {
  min-width: 470px;
  height: 230px;
  border-radius: 8px;
  position: relative;
}

.bookmarkIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.description {
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20px;
  text-transform: capitalize;
}

.details ul {
  display: flex;
  gap: 20px;
  opacity: 0.75;
  font-size: 15px;
  font-weight: 300;
  user-select: none;
}
.not-active {
  user-select: none;
}
.remove-style {
  list-style-type: none;
}

.grid-row-2 {
  grid-row: 2 !important;
}

.grid-row-3 {
  grid-row: 3 !important;
}

.whiteFill {
  fill: var(--pure-white) !important;
}
/* Main Content(Recommended Page, Movie Page) */
.main-page {
  grid-row: 4;
  padding-left: 30px;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 5%;
  user-select: none;
}

.main-page h2 {
  font-size: 32px;
  color: #ffffff;
  font-weight: 300;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  row-gap: 70px;
  column-gap: 20px;
}

.card {
  width: 280px;
  height: 174px;
  border-radius: 8px;
  position: relative;
}

.main-content .card {
  margin-top: 32px;
}

.description.content {
  margin-top: 70px;
  padding: 0;
  color: #ffffff;
}
.description.content h2 {
  font-size: 18px;
}

.cat-icon {
  padding-right: 5px;
}

/* (min-width:375px)  */
@media screen and (max-width: 780px) {
  .navbar {
    width: 95%;
    height: 72px;
    background-color: var(--semi-dark-blue);
    grid-row: 1;
    grid-column: 1/4;
    border-radius: 20px;
    padding: 0;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
  }

  .logo {
    padding: 0 20px 5px;
  }

  .nav-icons {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin: 0 auto;
  }

  .avatar {
    margin: 0;
    margin-right: 20px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    grid-row: 2;
    align-items: flex-start;
    margin-left: 10px;
  }

  .trending-page {
    grid-row: 3;
  }

  .main-page {
    margin-bottom: 50px;
    padding-left: 20px;
  }

  .heading {
    padding-top: 20px;
    padding-left: 20px;
  }

  .card {
    width: 220px;
    height: 140px;
    flex-shrink: 0;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
  }
  .grid-row-2 {
    grid-row: 3 !important;
  }

  .grid-row-3 {
    grid-row: 4 !important;
  }
}

@media screen and (max-width: 475px) {
  .card {
    width: 164px;
    height: 111px;
    margin-bottom: 10px;
    flex-shrink: 0;
  }

  .navbar {
    width: 100%;
    margin-top: 0;
    align-items: center;
  }

  form.search-bar {
    margin: 0;
    padding-top: 0;
  }

  .main-content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    align-content: center;
    gap: 8px;
    margin: 0 auto;
  }

  .main-page {
    padding: 0;
  }

  .trending.card {
    min-width: 240px;
    height: 140px;
  }

  #search {
    font-size: 16px;
  }

  .trending-page h2 {
    font-size: 20px;
  }

  body {
    font-size: 20px;
  }

  h2.heading {
    font-size: 20px;
    padding-left: 20px;
  }

  .description.content {
    margin-top: 50px;
  }
  ul li {
    font-size: 11px;
  }

  .description.content h2 {
    font-size: 14px;
  }
}
